# SpringData

./: pom.xml
src/main/java/org/app/config/: Config.java
src/main/java/org/data/entity/: Person.java
src/main/java/org/data/repo/: PersonRepo.java
src/main/java/org/example/: Main.java
src/main/java/org/service/api/: EntryController.java
src/main/resources/: application-config.xml
